resource "aws_s3_bucket" "tflogs" {
  bucket = "sw-tf-logs"
}

resource "aws_s3_bucket_acl" "tflogs_acl" {
  bucket = aws_s3_bucket.tflogs.id
  acl    = "log-delivery-write"
}

resource "aws_s3_bucket" "tfstate" {
  bucket = "sw-tf-tfstate"
  lifecycle {
    prevent_destroy = true
  }
}

resource "aws_s3_bucket_logging" "tfstate_logging" {
  bucket        = aws_s3_bucket.tfstate.id
  target_bucket = aws_s3_bucket.tflogs.id
  target_prefix = "log/"
}

resource "aws_s3_bucket_acl" "tfstate_acl" {
  bucket = aws_s3_bucket.tfstate.id
  acl    = "private"
}

resource "aws_s3_bucket_versioning" "tfstate_versioning" {
  bucket = aws_s3_bucket.tfstate.id
  versioning_configuration {
    status = "Enabled"
  }
}

resource "aws_dynamodb_table" "tfstate_lock" {
  name         = "terraform-lock"
  hash_key     = "LockID"
  billing_mode = "PAY_PER_REQUEST"

  attribute {
    name = "LockID"
    type = "S"
  }
}